# springboot_trial1

./: pom.xml
src/main/java/com/bps/sw/model/: ModelSbApplication.java
src/main/java/com/bps/sw/model/entity/: Student.java
src/main/java/com/bps/sw/model/exception_handling/: ErrorDetails.java  ExceptionManager.java  RecordNotFoundException.java  StudentResource.java
src/main/java/com/bps/sw/model/log/: logging.java
src/main/java/com/bps/sw/model/rest/: Rest1.java
src/main/java/com/bps/sw/model/spring_boot_servlet_initializer/: ModelServletInitializer.java
src/main/resources/: application.yml  log4j2.properties
src/test/java/com/bps/sw/model/model_sb/: ModelSbApplicationTests.java
