<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.bps.sw.model</groupId>
	<artifactId>model_sb</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>${project.packaging}</packaging>

	<name>model_sb</name>
	<description>Demo project for Spring Boot</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.0.4.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<start-class>com.bps.sw.model.ModelSbApplication</start-class>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-log4j2</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

	</dependencies>





	<!--dorost kardane prifile be in dard mikhorad ke gahi masalan shoma mikhahid dar mohite developetan
	yek jar file besazid ama mogheii ke mikhahid versione khod ra release konid bayad war file besazid.
	dar in halat 2 profile ba packaging joda misazid. in profileha dependency haye root ra be ers mibarand
	vali dar halati ke shoma bekhahid mitavanid anha ra taghir dahid masalan dar halate zir ma dar profile e release
	yeki az dependency ha ra dobare tarif kardeiim ba in tafavot ke  yeki az zirshakhehaye an ra exclude kardeiim ke yani
	an zirshakhe option ast va nabayad dar lib ha bashad. sepas an ra dar zire an dobare tarif kardeiim be surate scope=provide
	be in mana ke an ra dar yek pusheye joda be libha ezafe kon. in pusheye joda dar addresse \WEB-INF\lib-provided
	dar dakhele war file gharar darad.-->

	<profiles>
		<profile>
			<id>dev</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<project.packaging>jar</project.packaging>
				<activatedProperties>dev</activatedProperties>
			</properties>
		</profile>
		<profile>
			<id>release</id>
			<properties>
				<project.packaging>war</project.packaging>
				<activatedProperties>release</activatedProperties>
			</properties>
			<dependencies>
				<dependency>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-web</artifactId>
					<exclusions>
						<exclusion>
							<artifactId>spring-boot-starter-tomcat</artifactId>
							<groupId>org.springframework.boot</groupId>
						</exclusion>
					</exclusions>
				</dependency>
				<dependency>
					<artifactId>spring-boot-starter-tomcat</artifactId>
					<groupId>org.springframework.boot</groupId>
					<scope>provided</scope>
				</dependency>
			</dependencies>
		</profile>
	</profiles>




	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>


</project>
